<!DOCTYPE html>
<html>
   <head>
      <title>Davide Coccomini</title>
      <meta http-equiv = "refresh" content = "2; url = https://www.linkedin.com/in/davide-coccomini/" />
	  <meta name="keywords" content="machine learning, ai, artificial intelligence, vision tarnsformers, phd, computer engineering, software engineering, data engineer, transformers, deep learning"/>
		<meta name="description" content="Davide Coccomini is a young PhD student and Artificial Intellicence and Data Engineer. Graduated in Pisa, his research focuses mainly on deepfake detection, anomaly detection and climate change mitigation with a particular focus on the architecture of Vision Transformers and its variants. "/>
		<meta name="subject" content="Davide Coccomini">
		<meta name="copyright"content="Davide Coccomini">
		<meta name="language" content="EN">
		<meta name="robots" content="index,follow" />
		<meta name="revised" content="Sunday, October 7th, 2021, 5:15 pm" />
		<meta name="abstract" content="">
		<meta name="topic" content="Machine Learning, Computer Engineering">
		<meta name="summary" content="">
		<meta name="Classification" content="Business">
		<meta name="author" content="Davide Coccomini">
		<meta name="designer" content="Davide Coccomini">
		<meta name="copyright" content="Davide Coccomini">
		<meta name="owner" content="Davide Coccomini">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<meta name="revisit-after" content="7 days">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
   </head>
   <body>
	<div id="loader_wrapper">
		<div class="wrapper">
			<div class="box-wrap">
				<div class="box one"></div>
				<div class="box two"></div>
				<div class="box three"></div>
				<div class="box four"></div>
				<div class="box five"></div>
				<div class="box six"></div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function() {
			$("#loader_wrapper").fadeOut(2000)
		})
	</script>
   </body>
   
   <style>
		#loader_wrapper {
			background:white;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			position:fixed;
			z-index:10000;
		}
		*,
		*:before,
		*:after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.wrapper {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -100px;
			width: 200px;
			height: 200px;
			background-color: transparent;
			border: none;
			-webkit-user-select: none;
		}

		.wrapper .box-wrap {
			width: 70%;
			height: 70%;
			margin: calc((100% - 70%)/2) calc((100% - 70%)/2);
			position: relative;
			transform: rotate(-45deg);
		}

		.wrapper .box-wrap .box {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(135, 0, 0, .6);
			background: linear-gradient(to right, #141562, #2658e4, #2a5ae3, #8dd6ff, #4973c9, #8d42c2, #813bcb, #bb35ba, #b729af, #141562, #1858e8);
			background-position: 0% 50%;
			background-size: 1000% 1000%;
			visibility: hidden;
		}

		.wrapper .box-wrap .box.one {
			animation: moveGradient 15s infinite, oneMove 3.5s infinite;
		}

		.wrapper .box-wrap .box.two {
			animation: moveGradient 15s infinite, twoMove 3.5s 0.15s infinite;
		}

		.wrapper .box-wrap .box.three {
			animation: moveGradient 15s infinite, threeMove 3.5s 0.3s infinite;
		}

		.wrapper .box-wrap .box.four {
			animation: moveGradient 15s infinite, fourMove 3.5s 0.575s infinite;
		}

		.wrapper .box-wrap .box.five {
			animation: moveGradient 15s infinite, fiveMove 3.5s 0.725s infinite;
		}

		.wrapper .box-wrap .box.six {
			animation: moveGradient 15s infinite, sixMove 3.5s 0.875s infinite;
		}

		@keyframes moveGradient {
			to {
				background-position: 100% 50%;
			}
		}

		@keyframes oneMove {
			0% {
				visibility: visible;
				clip-path: inset(0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			14.2857% {
				clip-path: inset(0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			28.5714% {
				clip-path: inset(35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			42.8571% {
				clip-path: inset(35% 70% 35% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			57.1428% {
				clip-path: inset(35% 70% 35% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			71.4285% {
				clip-path: inset(0% 70% 70% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			85.7142% {
				clip-path: inset(0% 70% 70% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			100% {
				clip-path: inset(0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}
		}

		@keyframes twoMove {
			0% {
				visibility: visible;
				clip-path: inset(0% 70% 70% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			14.2857% {
				clip-path: inset(0% 70% 70% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			28.5714% {
				clip-path: inset(0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			42.8571% {
				clip-path: inset(0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			57.1428% {
				clip-path: inset(35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			71.4285% {
				clip-path: inset(35% 70% 35% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			85.7142% {
				clip-path: inset(35% 70% 35% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			100% {
				clip-path: inset(0% 70% 70% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}
		}

		@keyframes threeMove {
			0% {
				visibility: visible;
				clip-path: inset(35% 70% 35% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			14.2857% {
				clip-path: inset(35% 70% 35% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			28.5714% {
				clip-path: inset(0% 70% 70% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			42.8571% {
				clip-path: inset(0% 70% 70% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			57.1428% {
				clip-path: inset(0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			71.4285% {
				clip-path: inset(0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			85.7142% {
				clip-path: inset(35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			100% {
				clip-path: inset(35% 70% 35% 0 round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}
		}

		@keyframes fourMove {
			0% {
				visibility: visible;
				clip-path: inset(35% 0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			14.2857% {
				clip-path: inset(35% 0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			28.5714% {
				clip-path: inset(35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			42.8571% {
				clip-path: inset(70% 35% 0% 35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			57.1428% {
				clip-path: inset(70% 35% 0% 35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			71.4285% {
				clip-path: inset(70% 0 0 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			85.7142% {
				clip-path: inset(70% 0 0 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			100% {
				clip-path: inset(35% 0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}
		}

		@keyframes fiveMove {
			0% {
				visibility: visible;
				clip-path: inset(70% 0 0 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			14.2857% {
				clip-path: inset(70% 0 0 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			28.5714% {
				clip-path: inset(35% 0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			42.8571% {
				clip-path: inset(35% 0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			57.1428% {
				clip-path: inset(35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			71.4285% {
				clip-path: inset(70% 35% 0% 35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			85.7142% {
				clip-path: inset(70% 35% 0% 35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			100% {
				clip-path: inset(70% 0 0 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}
		}

		@keyframes sixMove {
			0% {
				visibility: visible;
				clip-path: inset(70% 35% 0% 35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			14.2857% {
				clip-path: inset(70% 35% 0% 35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			28.5714% {
				clip-path: inset(70% 0 0 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			42.8571% {
				clip-path: inset(70% 0 0 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			57.1428% {
				clip-path: inset(35% 0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			71.4285% {
				clip-path: inset(35% 0% 35% 70% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			85.7142% {
				clip-path: inset(35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}

			100% {
				clip-path: inset(70% 35% 0% 35% round 5%);
				animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
			}
		}
   </style>
</html>